<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="pagetitle" runat="server"></asp:ContentPlaceHolder></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="A local supplier of LARP arms and armor to Northern Arizona" />
    <meta name="author" content="CIS330_Team_3" />
    <meta name="viewport" content="width=device-width, initial-scale=.5" />
    <link rel="stylesheet" type="text/css" href="Styles/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="Styles/bootstrap-theme.min.css"/>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />    
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
         
    </asp:ContentPlaceHolder>
</head>
 
<body style="height: 100%" class="theme">
    
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Flagstaff LARP Armory</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="Default.aspx" target="">Home</a></li>
                    <li><a href="Products.aspx" target="">Products</a></li>
                </ul>
     
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container" style="background-color: white; height:  100%" >
    <form id="form1" runat="server" style=" margin-top: 60px;" >
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
            
            </asp:ContentPlaceHolder>
            <hr/>
            <div class="col-xs-12">
                <footer>
                    <p>&copy; Copyright 2014 Flagstaff LARP Armory</p>
                </footer>
            </div>
    </form>
        
        </div>
    <script>
        var url = window.location;
        // Will only work if string in href matches with location
        $('ul.nav a[href="' + url + '"]').parent().addClass('active');

        // Will also work for relative and absolute hrefs
        $('ul.nav a').filter(function () {
            return this.href == url;
        }).parent().addClass('active');

    </script>
    </body>
</html>
